<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CP01 - Copy (3)</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>../test01.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>true</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-05-11T12:01:30.987+07:00</taken-date>
   <column-names>
      <column-name>STT</column-name>
      <column-name>USER</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "1",
      "checked": false
    },
    {
      "value": "test01",
      "checked": false
    },
    {
      "value": "12345",
      "checked": false
    }
  ],
  [
    {
      "value": "2",
      "checked": false
    },
    {
      "value": "test02",
      "checked": false
    },
    {
      "value": "12346",
      "checked": false
    }
  ],
  [
    {
      "value": "3",
      "checked": false
    },
    {
      "value": "test03",
      "checked": false
    },
    {
      "value": "12347",
      "checked": false
    }
  ],
  [
    {
      "value": "4",
      "checked": false
    },
    {
      "value": "test04",
      "checked": false
    },
    {
      "value": "12348",
      "checked": false
    }
  ],
  [
    {
      "value": "5",
      "checked": false
    },
    {
      "value": "test05",
      "checked": false
    },
    {
      "value": "12349",
      "checked": false
    }
  ],
  [
    {
      "value": "6",
      "checked": false
    },
    {
      "value": "test06",
      "checked": false
    },
    {
      "value": "12350",
      "checked": false
    }
  ],
  [
    {
      "value": "7",
      "checked": false
    },
    {
      "value": "test07",
      "checked": false
    },
    {
      "value": "12351",
      "checked": false
    }
  ],
  [
    {
      "value": "8",
      "checked": false
    },
    {
      "value": "test08",
      "checked": false
    },
    {
      "value": "12352",
      "checked": false
    }
  ],
  [
    {
      "value": "9",
      "checked": false
    },
    {
      "value": "test09",
      "checked": false
    },
    {
      "value": "12353",
      "checked": false
    }
  ],
  [
    {
      "value": "10",
      "checked": false
    },
    {
      "value": "test10",
      "checked": false
    },
    {
      "value": "12354",
      "checked": false
    }
  ],
  [
    {
      "value": "11",
      "checked": false
    },
    {
      "value": "test11",
      "checked": false
    },
    {
      "value": "12355",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
